titanium.platform=/Users/eileenzhang/Library/Application Support/Titanium/mobilesdk/osx/6.0.0.GA/android
android.platform=/Users/eileenzhang/Library/Android/sdk/platforms/android-23
google.apis=/Users/eileenzhang/Library/Android/sdk/add-ons/addon-google_apis-google-23
android.ndk=/Users/eileenzhang/Documents/Tools/android-ndk-r12b