titanium.platform=/Users/eileenzhang/Library/Application Support/Titanium/mobilesdk/osx/7.0.2.GA/android
android.platform=/Users/eileenzhang/android-sdk/platforms/android-23
google.apis=/Users/eileenzhang/android-sdk/add-ons/addon-google_apis-google-10
android.ndk=/Users/eileenzhang/Documents/Tools/android-ndk-r12b