titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/5.1.2.GA/android
android.platform=/Users/eileenzhang/Documents/tools/android-sdk/platforms/android-23
google.apis=/Users/eileenzhang/Documents/tools/android-sdk/add-ons/addon-google_apis-google-23