titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/3.5.1.GA/android
android.platform=/Users/eileenzhang/Documents/tools/android-sdk/platforms/android-14
google.apis=/Users/eileenzhang/Documents/tools/android-sdk/add-ons/addon-google_apis-google-14
